public class Solution {
    public int peopleAwareOfSecret(int n, int delay, int forget) {
        final int MOD = 1000000007;
        int[] people = new int[n + 1];
        people[1] = 1; // Day 1: one person discovers the secret

        for (int day = 1; day <= n; day++) {
            if (people[day] == 0) continue;
            for (int i = day + delay; i <= Math.min(n, day + forget - 1); i++) {
                people[i] = (people[i] + people[day]) % MOD;
            }
        }

        int totalPeople = 0;
        for (int day = n - forget + 1; day <= n; day++) {
            if (day >= 1) {
                totalPeople = (totalPeople + people[day]) % MOD;
            }
        }

        return totalPeople;
    }

    public static void main(String[] args) {
        Solution solution = new Solution();
        System.out.println(solution.peopleAwareOfSecret(6, 2, 4)); // Output: 5
        System.out.println(solution.peopleAwareOfSecret(4, 1, 3)); // Output: 6
    }
}
